<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form style="margin-left: 50px;margin-right: 50px;border-left:1px solid black;border-right:1px solid black; ">
        <div style="margin-bottom: 10px; padding: auto;">
            <label>Enter your name</label>
            <input type="text" />
            
            <label>Enter your email</label>
            <input type="text" />
        </div>
      
      <div style="margin-bottom: 10px; padding: auto;">
        <label>Enter address</label>
        <textarea></textarea>
    
        <label>Comment</label>
        <textarea></textarea>
      </div>
      <div style="margin-bottom: 10px;padding: auto;">
        <label>Rating</label>
        <input type="range" min="1" max="10"/>
      </div>

      <div style="margin-bottom: 10px;">Are you a client? <input type="checkbox" /></div>

      <input type="button" value="SUBMIT" />
    </form>
  </body>
</html>
